# Testiranje-Projekt

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverSetup.java
src/test/java/backend/: ManifestEndpointTest.java
src/test/java/frontend/cart/: AddToCartTest.java  RemoveFromCartTest.java
src/test/java/frontend/inventory/: SortItemsTest.java
src/test/java/frontend/login/: InvalidLoginTest.java  ValidLoginTest.java
